<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Royal Plate - Restaurant & Catering HTML Template</title>
        <meta name="description" content="Royal Plate is a HTML template created for restaurants and catering companies.">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="CSS, HTML5, clean, restaurant, jQuery, retina, bootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"/><!-- bootstrap theme -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- default template color styles -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animation for content -->

        <!-- Google Web fonts -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Suranna' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/><!-- Font awesome icons -->
    </head>

    <body>

        <!-- .header-wrapper start -->
        <div id="header-wrapper">
            <!-- #header start -->
            <header id="header">

                <!-- Main navigation and logo container -->
                <div class="header-inner">
                    <!-- .container start -->
                    <div class="container">
                        <!-- .main-nav start -->
                        <div class="main-nav">
                            <!-- .row start -->
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- .navbar start -->
                                    <nav class="navbar navbar-default nav-left">									

                                        <!-- .navbar-header start -->
                                        <div class="navbar-header">
                                            <!-- .logo start -->
                                            <div class="logo">
                                                <a href="index.html">
                                                    <img src="img/logo.png" alt="Royal Plate Restaurant & Catering HTML Template">
                                                </a>
                                            </div><!-- logo end -->
                                        </div><!-- .navbar-header end -->

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse">
                                            <ul class="nav navbar-nav pi-nav">
                                                <li class="dropdown">
                                                    <a href="#">Home</a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="index.html">Home page</a></li>
                                                        <li><a href="elements.html">Template elements</a></li>
                                                        <li><a href="locations.html">Intro page</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>

                                                <li class="dropdown"><a href="about.html">About</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Submenu example</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="#">Submenu item 1</a></li>
                                                                <li><a href="#">Submenu item 2</a></li>
                                                                <li><a href="#">Submenu item 3</a></li>
                                                                <li><a href="#">Submenu item 4</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>

                                                <li class="dropdown">
                                                    <a href="#">Menu</a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="menu-01.html">Menu 1</a></li>
                                                        <li><a href="menu-02.html">Menu 2</a></li>
                                                        <li><a href="menu-details.html">Menu details example</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>

                                                <li>
                                                    <a href="reservations.html">Reservations</a>                                          
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Catering</a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="catering.html">Catering page</a></li>
                                                        <li><a href="catering-single-page.html">Catering single page</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>                                          
                                                </li>
                                                <li class="current-menu-item">
                                                    <a href="blog.html">Blog</a>                                          
                                                </li>

                                                <li>
                                                    <a href="contact.html">Contact</a>                                          
                                                </li>
                                            </ul><!-- .nav.navbar-nav.pi-nav end -->

                                            <!-- Responsive menu start -->
                                            <div id="dl-menu" class="dl-menuwrapper">
                                                <button class="dl-trigger">Open Menu</button>

                                                <ul class="dl-menu">
                                                    <li>
                                                        <a href="">Home</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="index.html">Home page</a></li>
                                                            <li><a href="elements.html">Template elements</a></li>
                                                            <li><a href="locations.html">Intro page</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Home li end -->

                                                    <li>
                                                        <a href="">About</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="about.html">About</a></li>
                                                            <li><a href="">Submenu item 1</a></li>
                                                            <li><a href="">Submenu item 2</a></li>
                                                            <li><a href="">Submenu item 3</a></li>
                                                            <li><a href="">Submenu item 4</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- About li end -->

                                                    <li>
                                                        <a href="">Menu</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="menu-01.html">Menu 1</a></li>
                                                            <li><a href="menu-02.html">Menu 2</a></li>
                                                            <li><a href="menu-details.html">Menu details example</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Menu li end -->

                                                    <li>
                                                        <a href="reservations.html">Reservations</a>
                                                    </li><!-- Reservations li end -->
                                                    <li>
                                                        <a href="">Catering</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="catering.html">Catering page</a></li>
                                                            <li><a href="catering-single-page.html">Catering single page</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Catering li end -->
                                                    <li>
                                                        <a href="gallery.html">Gallery</a>
                                                    </li><!-- Gallery li end -->

                                                    <li>
                                                        <a href="blog.html">Blog</a>
                                                    </li><!-- Blog li end -->

                                                    <li>
                                                        <a href="contact.html">Contact</a>
                                                    </li><!-- Contact li end -->

                                                </ul><!-- .dl-menu end -->
                                            </div><!-- (Responsive menu) #dl-menu end -->
                                        </div><!-- .navbar.navbar-collapse end --> 
                                    </nav><!-- .navbar end -->
                                </div><!-- .col-md-12 end -->
                            </div><!-- .row end -->            
                        </div><!-- .main-nav end -->
                    </div><!-- .container end -->
                </div><!-- .header-inner end -->
            </header><!-- #header end -->
        </div><!-- #header-wrapper end -->

        <!-- .page-content start -->
        <div class="page-content custom-img-background dark thin-page-title page-title-8 mb-100 hidden-xs">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered">

                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content">
            <div class="container">

                <!-- .row start -->
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-12 blog-details">
                        <ul class="post-meta">              
                            <li>
                                <ul class="meta-time triggerAnimation animated" data-animate='fadeInLeft'>
                                    <li>11:20 AM <i class="fa fa-circle"></i></li>
                                    <li>Thu 24rh</li>
                                    <li>Aug</li>
                                </ul>
                            <li>
                            <li>
                                <ul class="meta-tags triggerAnimation animated" data-animate='fadeInLeft'>
                                    <li>Interior <i class="fa fa-circle"></i></li>
                                    <li>Design</li>
                                    <li>Dessert</li>
                                    <li>Catering</li>
                                </ul>
                            </li>
                        </ul><!-- .post-meta end -->
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-12 blog-posts blog-details">                       
                        <div class="blog-post clearfix">

                            <div class="post-media">
                                <img src="img/blog/blog-5.jpg" alt="Royal Plate - Restaurant & Catering HTML Template"/>
                            </div><!-- .post-media end -->
                            <article class="post-body">
                                <div class="custom-heading style-2">
                                    <h3>Autumn table - Recipe idea</h3>
                                    <div class="divider style-1">
                                        <i class="fa fa-circle hr-icon left"></i>
                                        <span class="hr-simple right"></span>
                                    </div>
                                </div><!-- .custom-heading.style-2 end -->
                                <p>
                                    Every week we bring you fresh recipes ideas for your table. This week we decided to feature some of our
                                    autumn table specials. It’s the perfect time of the year for using chestnuts in your everyday dishes!  
                                </p>
                                <p>
                                    Today special is royal beef steak with chestnut and pumpkin sauce with potato cream and grilled mushrooms.
                                    It’s pretty simple recipe (for beginners) and only takes about 50 minutes for preparation. Simple, fast and
                                    delicious! So grab your fork and apron and let’s start our new cooking adventure...
                                </p>
                                <h5>Autumn table recipe info</h5>
                                <ul class="article-meta">
                                    <li>4 persons,</li>
                                    <li>50 minutes,</li>
                                    <li>For beginners</li>
                                </ul>
                                <h5>Ingredients</h5>
                                <ul class="circle-list-style-type">
                                    <li>Beef steak (400 g)</li>
                                    <li>½ loaf Italian bread (cut into 2” cubes)</li>
                                    <li>1 red onion</li>
                                    <li>3 big mushrooms</li>
                                    <li>3 tablespoons balsamic vinegar</li>
                                    <li>Salt and pepper (to taste)</li>
                                    <li>8 big potatoes (sliced ¼” thick)</li>
                                    <li>1 small red pumpkin (cut in 1” cubes)</li>
                                </ul>
                                <h5>Directions</h5>
                                <ul class="circle-list-style-type">
                                    <li>Cut pumpkin, bread, mushrooms and potatoes into cubes. Make bread cubes 2”, pumpkin and mushrooms 1”.</li>
                                    <li>Cut onions into small cubes, about half an inch. Mix it with one spoon of olive oil and grill it for 5 minutes, until onion is soft and has a bit brown color. 
                                        Add beef steak and grill it for five minutes on the one side, then turn it on the other side and grill it again for five minutes. This is for medium steak. if you want it to be done, then grill it for 7-8 minutes on each side.</li>
                                    <li>Take pumpkin, mushrooms and potatoes and mix it in large bown with two spoons of olive oil. Put it in a pan and grill it for 20 minutes. Add a glass of white vine, half of a cup of milk, one
                                        teaspoon of butter, salt an pepper and cook for about 5 minutes more.</li>
                                    <li>3 big mushrooms</li>
                                    <li>3 tablespoons balsamic vinegar</li>
                                    <li>Salt and pepper (to taste)</li>
                                    <li>8 big potatoes (sliced ¼” thick)</li>
                                    <li>1 small red pumpkin (cut in 1” cubes)</li>
                                </ul>
                                <p>That’s it! You are ready to taste something delicious! Let us know what you think!</p>

                                <ul class="article-tags">
                                    <li><span>Tags:</span></li>
                                    <li>recipe, </li>
                                    <li>beef, </li>
                                    <li>steak</li>
                                </ul>
                                <div class="widget pixely_widget_sharrre clearfix">
                                    <ul class="clearfix">
                                        <li>
                                            <div  class="sharrre-facebook" data-url="https://www.facebook.com/pixel.industry.themes?ref=hl" data-text="This is Royal Plate, Restaurant & Catering HTML Template"> 
                                            </div>
                                        </li>

                                        <li>
                                            <div  class="sharrre-twitter" data-url="http://www.pixel-industry.com" data-text="This is Royal Plate, Restaurant & Catering HTML Template"></div>
                                        </li>

                                        <li>
                                            <div  class="sharrre-linkedin" data-url="http://www.pixel-industry.com/" data-text="This is Royal Plate, Restaurant & Catering HTML Template"></div>
                                        </li>

                                        <li>
                                            <div  class="sharrre-google-plus" data-url="http://www.pixel-industry.com/" data-text="This is Royal Plate, Restaurant & Catering HTML Template"></div>
                                        </li>
                                    </ul>
                                </div><!-- .widget.pixely_widget_sharrre end -->
                            </article><!-- .post-body end -->

                        </div><!-- .blog-post end -->

                        <!-- .about-the-author start -->
                        <div class="about-the-author mb-80">
                            <div class="custom-heading style-2">
                                <h4>About the author</h4>
                                <div class="divider style-1">
                                    <i class="fa fa-circle hr-icon left"></i>
                                    <span class="hr-simple right"></span>
                                </div>
                            </div><!-- .custom-heading.style-2 end -->
                            <div class="blog-author">
                                <div class="avatar">
                                    <img src="img/blog/avatar-1.png" alt="author">
                                </div>
                                <div class="blog-author-description">
                                    <ul class="blog-author-meta">
                                        <li>
                                            <a href="#" class="author">Susan Ramos</a>
                                        </li>
                                        <li class="date">- September 2, 2016</li>
                                    </ul>
                                    <p>
                                        Susan Ramos is a culinary expert. Susan works in Royal Plate as a menu designer and one of the master chefs. She enjoys designing new colinary specials, cooking, gardening and nature.
                                    </p>
                                    <a href="blog.html">More posts by Susan</a>
                                </div> 
                            </div>
                        </div><!-- .about-the-author end -->

                        <!-- .post-comments start -->
                        <div class="post-comments mb-80">
                            <div class="custom-heading style-2">
                                <h4>What people say</h4>
                                <div class="divider style-1">
                                    <i class="fa fa-circle hr-icon left"></i>
                                    <span class="hr-simple right"></span>
                                </div>
                            </div><!-- .custom-heading.style-2 end -->

                            <!-- comments-li start -->
                            <ul class="comments-li">
                                <li> 
                                    <div class="comment">
                                        <div class="avatar">
                                            <img src="img/blog/avatar-1.png" alt="author">
                                        </div>

                                        <div class="comment-content">
                                            <ul class="comment-meta">
                                                <li>
                                                    <a href="#" class="author">Susan Ramos</a>
                                                </li>
                                                <li class="date">- September 2, 2016</li>
                                                <li class="comment-reply-link">
                                                    <a href="#">
                                                        <i class="fa fa-repeat"></i> Reply
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="comment-body">
                                                <p>
                                                    Been very excited creating this dish. let me know your thoughts!
                                                </p>
                                            </div>    
                                        </div>
                                    </div><!-- comment end -->
                                    <!-- second level comment -->
                                    <ul class="children">
                                        <li>
                                            <div class="comment">
                                                <div class="avatar">
                                                    <img src="img/blog/avatar-2.png" alt="author" />
                                                </div>
                                                <div class="comment-content">
                                                    <ul class="comment-meta">
                                                        <li>
                                                            <a href="#" class="author">Keith Brooks</a>
                                                        </li>
                                                        <li class="date">- September 2, 2016</li>
                                                        <li class="comment-reply-link">
                                                            <a href="#">
                                                                <i class="fa fa-repeat"></i> Reply
                                                            </a>
                                                        </li>
                                                    </ul>

                                                    <div class="comment-body">
                                                        <p>
                                                            Great dish Susan. Just tried it myself. Really delicious! Thumbs up!
                                                        </p>
                                                    </div> 
                                                </div> 
                                            </div><!-- .comment end -->
                                        </li><!-- li end -->
                                    </ul><!-- children end -->
                                </li><!-- post comments list item end -->

                            </ul><!-- comments-li end -->
                        </div><!-- .post-comments end -->
                        <!-- .comment-form start -->
                        <section class="comment-form">
                            <div id="respond">
                                <div class="custom-heading style-2">
                                    <h4>Leave a comment</h4>
                                    <div class="divider style-1">
                                        <i class="fa fa-circle hr-icon left"></i>
                                        <span class="hr-simple right"></span>
                                    </div>
                                </div><!-- .custom-heading.style-2 end -->

                                <!-- form start -->
                                <form id="commentform" class="wpcf7">
                                    <fieldset>
                                        <span class="wpcf7-form-control-wrap your-name">
                                            <input type="text" class="wpcf7-text" id="comment-name" placeholder="Your name...">
                                        </span>
                                        <span class="wpcf7-form-control-wrap your-email">
                                            <input type="email" name="email" class="wpcf7-text" id="comment-email" placeholder="Email...">
                                        </span>
                                    </fieldset>

                                    <fieldset>
                                        <span class="wpcf7-form-control-wrap your-message">
                                            <textarea rows="8" class="wpcf7-textarea" id="comment-message" placeholder="Message..."></textarea>
                                        </span>
                                    </fieldset>
                                    <input type="submit" class="wpcf7-submit btn btn-big black float-right" value="Send">
                                </form><!-- .wpcf7 end -->
                            </div><!-- respond end -->
                        </section><!-- .comment-form end -->

                    </div><!-- .col-md-12.blog-posts end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- #footer-wrapper start -->
        <div id="footer-wrapper">
            <!-- #footer start -->
            <footer id="footer">
                <!-- .container start -->
                <div class="container">
                    <!-- .row start -->
                    <div class="row mb-60">
                        <!-- .col-md-4 start -->
                        <div class="col-md-4">

                        </div><!-- .col-md-4 end-->

                        <!-- .col-md-4 start -->
                        <div class="col-md-4 centered">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Royal Plate Restaurant & Catering HTML Template">
                            </a>

                            <ul class="contact-info-list">
                                <li>
                                    22 Royal Street, Sundance Avenue, New York
                                </li>
                                <li>
                                    <span>RESERVATIONS NUMBER:</span> +00 25 854 78521
                                </li>

                                <li>
                                    <span>WORKING HOURS:</span>
                                </li>

                                <li>
                                    MON- FRI: 08:00 AM - 10:00 PM
                                </li>
                                <li>SAT - SUN: 10:00 AM - 11:00 PM</li>
                            </ul>
                        </div><!-- .col-md-4 end -->

                        <!-- .col-md-4 start -->
                        <div class="col-md-4">

                        </div><!-- .col-md-4 end-->
                    </div><!-- .row end -->

                    <!-- .row start -->
                    <div class="row mb-40">
                        <!-- .col-md-6 start -->
                        <div class="col-md-6">

                            <!-- .social-links start -->
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul><!-- .social-links end -->
                        </div><!-- .col-md-6 end -->

                        <!-- .col-md-6 start -->
                        <div class="col-md-6">
                            <!-- .newsletter start -->
                            <form class="newsletter">
                                <input class="email" type="email" placeholder="Subscribe to our newsletter feed:">
                                <input type="submit" class="submit" value="Submit">
                            </form><!-- .newsletter end -->
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->
        </div><!-- #footer-wrapper end -->

        <!-- #copyright-container start -->
        <div id="copyright-container">
            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6">
                        <p>© Royal Plate 2016. All rights reserved.</p>
                    </div><!-- .col-md-6 end -->

                    <!-- .col-md-6 start -->
                    <div class="col-md-6">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="menu-01.html">Menu</a></li>
                            <li><a href="reservations.html">Reservations</a></li>
                            <li><a href="catering.html">Catering</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->

            <a href="#" class="scroll-up"><i class="fa fa-angle-double-up"></i></a>

        </div><!-- .copyright-container end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.scripts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->
        <script src="sharrre/jquery.sharrre-1.3.4.min.js"></script><!-- Sharrre post plugin -->
        <script src="js/TweenMax.min.js"></script> <!-- Plugin for smooth scrolling-->
        <script src="js/ScrollToPlugin.min.js"></script> <!-- Plugin for smooth scrolling-->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';

                //JQUERY SHARRRE 
                $('.sharrre-facebook').sharrre({
                    share: {
                        facebook: true
                    },
                    enableHover: false,
                    enableTracking: true,
                    template: '<a class="box" href="#"><div class="count" href="#">{total}</div><div class="share"><span></span><div class="sharrre-text">Likes</div></div></a>',
                    click: function (api, options) {
                        api.simulateClick();
                        api.openPopup('facebook');
                    }
                });

                $('.sharrre-twitter').sharrre({
                    share: {
                        facebook: true
                    },
                    enableHover: false,
                    enableTracking: true,
                    template: '<a class="box" href="#"><div class="count" href="#">{total}</div><div class="share"><span></span><div class="sharrre-text">Tweets</div></div></a>',
                    click: function (api, options) {
                        api.simulateClick();
                        api.openPopup('twitter');
                    }
                });
                $('.sharrre-linkedin').sharrre({
                    share: {
                        facebook: true
                    },
                    enableHover: false,
                    enableTracking: true,
                    template: '<a class="box" href="#"><div class="count" href="#">{total}</div><div class="share"><span></span><div class="sharrre-text">Shares</div></div></a>',
                    click: function (api, options) {
                        api.simulateClick();
                        api.openPopup('linkedin');
                    }
                });

                $('.sharrre-google-plus').sharrre({
                    share: {
                        facebook: true
                    },
                    enableHover: false,
                    enableTracking: true,
                    template: '<a class="box" href="#"><div class="count" href="#">{total}</div><div class="share"><span></span><div class="sharrre-text">Shares</div></div></a>',
                    click: function (api, options) {
                        api.simulateClick();
                        api.openPopup('googlePlus');
                    }
                });

                // COMMENT FORM AJAX SUBMIT START
                $('#commentform .wpcf7-submit').on('click', function (event) {
                    event.preventDefault();
                    var name = $('#comment-name').val();
                    var email = $('#comment-email').val();
                    var message = $('#comment-message').val();
                    var form_data = new Array({'Name': name, 'Email': email, 'Message': message});
                    $.ajax({
                        type: 'POST',
                        url: "contact.php",
                        data: ({'action': 'comment', 'form_data': form_data})
                    }).done(function (data) {
                        alert(data);
                    });
                }); // COMMENT FORM AJAX SUBMIT END

            });
            /* ]]> */
        </script>

    </body>
</html>
