<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Royal Plate - Restaurant & Catering HTML Template</title>
        <meta name="description" content="Royal Plate is a HTML template created for restaurants and catering companies.">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="CSS, HTML5, clean, restaurant, jQuery, retina, bootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"/><!-- bootstrap theme -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- default template color styles -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animation for content -->

        <!-- Google Web fonts -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Suranna' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/><!-- Font awesome icons -->
    </head>

    <body>

        <!-- .header-wrapper start -->
        <div id="header-wrapper">
            <!-- #header start -->
            <header id="header">

                <!-- Main navigation and logo container -->
                <div class="header-inner">
                    <!-- .container start -->
                    <div class="container">
                        <!-- .main-nav start -->
                        <div class="main-nav">
                            <!-- .row start -->
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- .navbar start -->
                                    <nav class="navbar navbar-default nav-left">									

                                        <!-- .navbar-header start -->
                                        <div class="navbar-header">
                                            <!-- .logo start -->
                                            <div class="logo">
                                                <a href="index.html">
                                                    <img src="img/logo.png" alt="Royal Plate Restaurant & Catering HTML Template">
                                                </a>
                                            </div><!-- logo end -->
                                        </div><!-- .navbar-header end -->

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse">
                                            <ul class="nav navbar-nav pi-nav">
                                                <li class="dropdown">
                                                    <a href="#">Home</a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="index.html">Home page</a></li>
                                                        <li><a href="elements.html">Template elements</a></li>
                                                        <li><a href="locations.html">Intro page</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>

                                                <li class="dropdown"><a href="about.html">About</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Submenu example</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="#">Submenu item 1</a></li>
                                                                <li><a href="#">Submenu item 2</a></li>
                                                                <li><a href="#">Submenu item 3</a></li>
                                                                <li><a href="#">Submenu item 4</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>

                                                <li class="dropdown">
                                                    <a href="#">Menu</a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="menu-01.html">Menu 1</a></li>
                                                        <li><a href="menu-02.html">Menu 2</a></li>
                                                        <li><a href="menu-details.html">Menu details example</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>

                                                <li>
                                                    <a href="reservations.html">Reservations</a>                                          
                                                </li>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>                                          
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Catering</a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="catering.html">Catering page</a></li>
                                                        <li><a href="catering-single-page.html">Catering single page</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>
                                                <li>
                                                    <a href="blog.html">Blog</a>                                          
                                                </li>

                                                <li class="current-menu-item">
                                                    <a href="contact.html">Contact</a>                                          
                                                </li>
                                            </ul><!-- .nav.navbar-nav.pi-nav end -->

                                            <!-- Responsive menu start -->
                                            <div id="dl-menu" class="dl-menuwrapper">
                                                <button class="dl-trigger">Open Menu</button>

                                                <ul class="dl-menu">
                                                    <li>
                                                        <a href="">Home</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="index.html">Home page</a></li>
                                                            <li><a href="elements.html">Template elements</a></li>
                                                            <li><a href="locations.html">Intro page</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Home li end -->

                                                    <li>
                                                        <a href="">About</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="about.html">About</a></li>
                                                            <li><a href="">Submenu item 1</a></li>
                                                            <li><a href="">Submenu item 2</a></li>
                                                            <li><a href="">Submenu item 3</a></li>
                                                            <li><a href="">Submenu item 4</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- About li end -->

                                                    <li>
                                                        <a href="">Menu</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="menu-01.html">Menu 1</a></li>
                                                            <li><a href="menu-02.html">Menu 2</a></li>
                                                            <li><a href="menu-details.html">Menu details example</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Menu li end -->

                                                    <li>
                                                        <a href="reservations.html">Reservations</a>
                                                    </li><!-- Reservations li end -->
                                                    <li>
                                                        <a href="">Catering</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="catering.html">Catering page</a></li>
                                                            <li><a href="catering-single-page.html">Catering single page</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Catering li end -->
                                                    <li>
                                                        <a href="gallery.html">Gallery</a>
                                                    </li><!-- Gallery li end -->

                                                    <li>
                                                        <a href="blog.html">Blog</a>
                                                    </li><!-- Blog li end -->

                                                    <li>
                                                        <a href="contact.html">Contact</a>
                                                    </li><!-- Contact li end -->

                                                </ul><!-- .dl-menu end -->
                                            </div><!-- (Responsive menu) #dl-menu end -->
                                        </div><!-- .navbar.navbar-collapse end --> 
                                    </nav><!-- .navbar end -->
                                </div><!-- .col-md-12 end -->
                            </div><!-- .row end -->            
                        </div><!-- .main-nav end -->
                    </div><!-- .container end -->
                </div><!-- .header-inner end -->
            </header><!-- #header end -->
        </div><!-- #header-wrapper end -->

        <!-- .page-content start -->
        <div class="page-content custom-img-background dark page-title page-title-7 mb-100">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered">
                        <div class="custom-heading style-1 triggerAnimation animated" data-animate='fadeInUp'>
                            <h1><span>Contact us</span></h1>
                            <h1>Send us a message</h1>
                        </div><!-- .custom-heading.style-1 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content">
            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row mb-0">
                    <div class="col-md-12 mb-20 centered triggerAnimation animated" data-animate='fadeIn'>
                        <div class="custom-heading style-1">
                            <h3><span>Have a question for us</span></h3>
                            <h3>Contact us today</h3>

                            <!-- .divider.style-1 start -->
                            <div class="divider style-1 center">
                                <span class="hr-simple left"></span>
                                <i class="fa fa-circle hr-icon"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->
                    </div><!-- .col-md-12 end -->                    
                </div><!-- .row end -->

                <!-- .row start -->
                <div class="row">
                    <div class="col-md-12 centered">
                        <p class="emphasized-text">Phone: <span>+1 85 258 9857</span></p>
                        <!-- form start -->
                        <form class="wpcf7">
                            <fieldset>
                                <span class="wpcf7-form-control-wrap your-name">
                                    <input type="text" class="wpcf7-text" id="contact-name" placeholder="Your name...">
                                </span>
                                <span class="wpcf7-form-control-wrap your-email">
                                    <input type="email" name="email" class="wpcf7-text" id="contact-email" placeholder="Email...">
                                </span>
                            </fieldset>

                            <fieldset>
                                <span class="wpcf7-form-control-wrap your-message">
                                    <textarea rows="8" class="wpcf7-textarea" id="contact-message" placeholder="Message..."></textarea>
                                </span>
                            </fieldset>
                            <input type="submit" class="wpcf7-submit btn btn-big black btn-centered" value="Send">
                        </form><!-- .wpcf7 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content custom-img-background dark bkg-img13 custom-col-padding mb-100">
            <div class="container">
                <!-- .row start -->
                <div class="row">

                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content">
            <div class="container">
                <!-- .row start -->
                <div class="row mb-0">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered mb-0">
                        <div class="custom-heading style-1">
                            <h2><span>Visit us</span></h2>
                            <h2>Our locations</h2>

                            <!-- .divider.style-2 start -->
                            <div class="divider style-2 center">
                                <span class="hr-double left"></span>
                                <span class="divider-svg">
                                    <img class="svg-brown" src="img/svg/heading-icon.svg" alt="Royal Plate Restaurant & Catering HTML Template">
                                </span>
                                <span class="hr-double right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-4 start -->
                    <div class="col-md-4 col-sm-4">
                        <div class="custom-heading style-2">
                            <h4>London center</h4>
                            <div class="divider style-1">
                                <i class="fa fa-circle hr-icon left"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-2 end -->

                        <ul>
                            <li>Royal Plate Indoors,</li>
                            <li>22nd Sunrise street, Royal Club Avenue,</li>
                            <li>London, UK</li>
                        </ul>
                        <h5>OPENING HOURS:</h5>
                        <ul>
                            <li>Mon - Fri: 08:00 am - 10:00 pm</li>
                            <li>Sat - Sun: 10:00 am - 11:00 pm</li>
                        </ul>
                        <h5>CONTACT:</h5>
                        <ul>
                            <li>+00 42 587 9685</li>
                            <li>info@royal-plate.com</li>
                        </ul>
                        <a href="#" class="more-details triggerAnimation animated" data-animate='fadeInUp'>Get directions <i class="fa fa-angle-double-right"></i></a>

                    </div><!-- .col-md-4 end -->

                    <!-- .col-md-4 start -->
                    <div class="col-md-4 col-sm-4">
                        <div class="custom-heading style-2">
                            <h4>London west</h4>
                            <div class="divider style-1">
                                <i class="fa fa-circle hr-icon left"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-2 end -->

                        <ul>
                            <li>Royal Plate Indoors,</li>
                            <li>22nd Sunrise street, Royal Club Avenue,</li>
                            <li>London, UK</li>
                        </ul>
                        <h5>OPENING HOURS:</h5>
                        <ul>
                            <li>Mon - Fri: 08:00 am - 10:00 pm</li>
                            <li>Sat - Sun: 10:00 am - 11:00 pm</li>
                        </ul>
                        <h5>CONTACT:</h5>
                        <ul>
                            <li>+00 42 587 9685</li>
                            <li>info@royal-plate.com</li>
                        </ul>
                        <a href="#" class="more-details triggerAnimation animated" data-animate='fadeInUp'>Get directions <i class="fa fa-angle-double-right"></i></a>

                    </div><!-- .col-md-4 end -->

                    <!-- .col-md-4 start -->
                    <div class="col-md-4 col-sm-4">
                        <div class="custom-heading style-2">
                            <h4>London east</h4>
                            <div class="divider style-1">
                                <i class="fa fa-circle hr-icon left"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-2 end -->

                        <ul>
                            <li>Royal Plate Indoors,</li>
                            <li>22nd Sunrise street, Royal Club Avenue,</li>
                            <li>London, UK</li>
                        </ul>
                        <h5>OPENNING HOURS:</h5>
                        <ul>
                            <li>Mon - Fri: 08:00 am - 10:00 pm</li>
                            <li>Sat - Sun: 10:00 am - 11:00 pm</li>
                        </ul>
                        <h5>CONTACT:</h5>
                        <ul>
                            <li>+00 42 587 9685</li>
                            <li>info@royal-plate.com</li>
                        </ul>
                        <a href="#" class="more-details triggerAnimation animated" data-animate='fadeInUp'>Get directions <i class="fa fa-angle-double-right"></i></a>

                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- #footer-wrapper start -->
        <div id="footer-wrapper">
            <!-- #footer start -->
            <footer id="footer">
                <!-- .container start -->
                <div class="container">
                    <!-- .row start -->
                    <div class="row mb-60">
                        <!-- .col-md-4 start -->
                        <div class="col-md-4">

                        </div><!-- .col-md-4 end-->

                        <!-- .col-md-4 start -->
                        <div class="col-md-4 centered">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Royal Plate Restaurant & Catering HTML Template">
                            </a>

                            <ul class="contact-info-list">
                                <li>
                                    22 Royal Street, Sundance Avenue, New York
                                </li>
                                <li>
                                    <span>RESERVATIONS NUMBER:</span> +00 25 854 78521
                                </li>

                                <li>
                                    <span>WORKING HOURS:</span>
                                </li>

                                <li>
                                    MON- FRI: 08:00 AM - 10:00 PM
                                </li>
                                <li>SAT - SUN: 10:00 AM - 11:00 PM</li>
                            </ul>
                        </div><!-- .col-md-4 end -->

                        <!-- .col-md-4 start -->
                        <div class="col-md-4">

                        </div><!-- .col-md-4 end-->
                    </div><!-- .row end -->

                    <!-- .row start -->
                    <div class="row mb-40">
                        <!-- .col-md-6 start -->
                        <div class="col-md-6">

                            <!-- .social-links start -->
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul><!-- .social-links end -->
                        </div><!-- .col-md-6 end -->

                        <!-- .col-md-6 start -->
                        <div class="col-md-6">
                            <!-- .newsletter start -->
                            <form class="newsletter">
                                <input class="email" type="email" placeholder="Subscribe to our newsletter feed:">
                                <input type="submit" class="submit" value="Submit">
                            </form><!-- .newsletter end -->
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->
        </div><!-- #footer-wrapper end -->

        <!-- #copyright-container start -->
        <div id="copyright-container">
            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6">
                        <p>© Royal Plate 2016. All rights reserved.</p>
                    </div><!-- .col-md-6 end -->

                    <!-- .col-md-6 start -->
                    <div class="col-md-6">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="menu-01.html">Menu</a></li>
                            <li><a href="reservations.html">Reservations</a></li>
                            <li><a href="catering.html">Catering</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->

            <a href="#" class="scroll-up"><i class="fa fa-angle-double-up"></i></a>

        </div><!-- .copyright-container end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.scripts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->
        <script src="js/TweenMax.min.js"></script> <!-- Plugin for smooth scrolling-->
        <script src="js/ScrollToPlugin.min.js"></script> <!-- Plugin for smooth scrolling-->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';

                // CONTACT FORM AJAX SUBMIT START
                $('.wpcf7 .wpcf7-submit').on('click', function (event) {
                    event.preventDefault();
                    var name = $('#contact-name').val();
                    var email = $('#contact-email').val();
                    var message = $('#contact-message').val();
                    var form_data = new Array({'Name': name, 'Email': email, 'Message': message});
                    $.ajax({
                        type: 'POST',
                        url: "contact.php",
                        data: ({'action': 'contact', 'form_data': form_data})
                    }).done(function (data) {
                        alert(data);
                    });
                }); // CONTACT FORM AJAX SUBMIT END

            });
            /* ]]> */
        </script>

    </body>
</html>
