<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Royal Plate - Restaurant & Catering HTML Template</title>
        <meta name="description" content="Royal Plate is a HTML template created for restaurants and catering companies.">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="CSS, HTML5, clean, restaurant, jQuery, retina, bootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"/><!-- bootstrap theme -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- default template color styles -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animation for content -->
        <link rel="stylesheet" href="masterslider/style/masterslider.css" /><!-- Master slider css -->
        <link rel="stylesheet" href="masterslider/skins/default/style.css" /><!-- Master slider default skin -->
        <link rel='stylesheet' href='owl-carousel/owl.carousel.css'/><!-- Events carousel -->
        <link rel='stylesheet' href='owl-carousel/owl.theme.css'/><!-- Events carousel -->

        <!-- Magnific Popup - image lightbox -->
        <link rel="stylesheet" href="css/magnific-popup.css" />

        <!-- Google Web fonts -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Suranna' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/><!-- Font awesome icons -->
    </head>

    <body>

        <!-- .header-wrapper start -->
        <div id="header-wrapper">
            <!-- #header start -->
            <header id="header">

                <!-- Main navigation and logo container -->
                <div class="header-inner">
                    <!-- .container start -->
                    <div class="container">
                        <!-- .main-nav start -->
                        <div class="main-nav">
                            <!-- .row start -->
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- .navbar start -->
                                    <nav class="navbar navbar-default nav-left">									

                                        <!-- .navbar-header start -->
                                        <div class="navbar-header">
                                            <!-- .logo start -->
                                            <div class="logo">
                                                <a href="index.html">
                                                    <img src="img/logo.png" alt="Royal Plate Restaurant & Catering HTML Template">
                                                </a>
                                            </div><!-- logo end -->
                                        </div><!-- .navbar-header end -->

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse">
                                            <ul class="nav navbar-nav pi-nav">
                                                <li class="current-menu-item dropdown">
                                                    <a href="#">Home</a> 
                                                    <ul class="dropdown-menu">
                                                        <li class="current-menu-item"><a href="index.html">Home page</a></li>
                                                        <li><a href="elements.html">Template elements</a></li>
                                                        <li><a href="locations.html">Intro page</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>

                                                <li class="dropdown"><a href="about.html">About</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Submenu example</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="#">Submenu item 1</a></li>
                                                                <li><a href="#">Submenu item 2</a></li>
                                                                <li><a href="#">Submenu item 3</a></li>
                                                                <li><a href="#">Submenu item 4</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>

                                                <li class="dropdown">
                                                    <a href="#">Menu</a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="menu-01.html">Menu 1</a></li>
                                                        <li><a href="menu-02.html">Menu 2</a></li>
                                                        <li><a href="menu-details.html">Menu details example</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>

                                                <li>
                                                    <a href="reservations.html">Reservations</a>                                          
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Catering</a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="catering.html">Catering page</a></li>
                                                        <li><a href="catering-single-page.html">Catering single page</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>                                          
                                                </li>
                                                <li>
                                                    <a href="blog.html">Blog</a>                                          
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>                                          
                                                </li>
                                            </ul><!-- .nav.navbar-nav.pi-nav end -->

                                            <!-- Responsive menu start -->
                                            <div id="dl-menu" class="dl-menuwrapper">
                                                <button class="dl-trigger">Open Menu</button>

                                                <ul class="dl-menu">
                                                    <li>
                                                        <a href="">Home</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="index.html">Home page</a></li>
                                                            <li><a href="elements.html">Template elements</a></li>
                                                            <li><a href="locations.html">Intro page</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Home li end -->

                                                    <li>
                                                        <a href="">About</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="about.html">About</a></li>
                                                            <li><a href="">Submenu item 1</a></li>
                                                            <li><a href="">Submenu item 2</a></li>
                                                            <li><a href="">Submenu item 3</a></li>
                                                            <li><a href="">Submenu item 4</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- About li end -->

                                                    <li>
                                                        <a href="">Menu</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="menu-01.html">Menu 1</a></li>
                                                            <li><a href="menu-02.html">Menu 2</a></li>
                                                            <li><a href="menu-details.html">Menu details example</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Menu li end -->

                                                    <li>
                                                        <a href="reservations.html">Reservations</a>
                                                    </li><!-- Reservations li end -->
                                                    <li>
                                                        <a href="">Catering</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="catering.html">Catering page</a></li>
                                                            <li><a href="catering-single-page.html">Catering single page</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Catering li end -->
                                                    <li>
                                                        <a href="gallery.html">Gallery</a>
                                                    </li><!-- Gallery li end -->

                                                    <li>
                                                        <a href="blog.html">Blog</a>
                                                    </li><!-- Blog li end -->

                                                    <li>
                                                        <a href="contact.html">Contact</a>
                                                    </li><!-- Contact li end -->

                                                </ul><!-- .dl-menu end -->
                                            </div><!-- (Responsive menu) #dl-menu end -->
                                        </div><!-- .navbar.navbar-collapse end --> 
                                    </nav><!-- .navbar end -->
                                </div><!-- .col-md-12 end -->
                            </div><!-- .row end -->            
                        </div><!-- .main-nav end -->
                    </div><!-- .container end -->
                </div><!-- .header-inner end -->
            </header><!-- #header end -->
        </div><!-- #header-wrapper end -->

        <!-- .master-slider start -->
        <div id="masterslider" class="master-slider ms-skin-default">
            <!-- slide start -->
            <div class="ms-slide">
                <img src="./masterslider/style/blank.gif" data-src="img/slider/slide01.jpg" alt="Royal Plate - Restaurant & Catering HTML Template"/> 

                <!-- slide heading layer -->
                <h3 class="ms-layer pi-caption02" 
                    style="top: 350px; left: 860px;"
                    data-type="text"
                    data-effect="bottom(40)"
                    data-duration="2000"
                    data-ease="easeOutExpo"
                    data-delay="1000"
                    >
                    Discover
                </h3>
                <!-- slide heading layer -->
                <h2 class="ms-layer pi-caption01" 
                    style="top: 410px; left: 730px;"
                    data-type="text"
                    data-effect="bottom(40)"
                    data-duration="2000"
                    data-ease="easeOutExpo"
                    data-delay="800"
                    >
                    Royal Plate
                </h2>

                <!-- slide divider layer -->
                <div class="ms-layer divider"
                     style="top: 505px; left: 737px;"
                     data-type="text"
                     data-effect="top(40)"
                     data-duration="2000"
                     data-ease="easeOutExpo"
                     data-delay="1000">
                    <span class="hr-double left"></span>
                    <span class="divider-svg">
                        <img src="img/svg/heading-icon.svg" alt="Royal Plate Restaurant & Catering HTML Template">
                    </span>
                    <span class="hr-double right"></span>
                </div>

                <!-- slide text layer -->
                <p class="ms-layer pi-text01"
                   style="top: 590px; left: 862px;"
                   data-type="text"
                   data-effect="top(40)"
                   data-duration="2000"
                   data-ease="easeOutExpo"
                   data-delay="1000"
                   >
                    OPENING HOURS
                </p>

                <!-- slide text layer -->
                <p class="ms-layer pi-text02"
                   style="top: 630px; left: 788px;"
                   data-type="text"
                   data-effect="top(40)"
                   data-duration="2000"
                   data-ease="easeOutExpo"
                   data-delay="1000"
                   >
                    Monday - Friday: <span>08:00 A.M. - 23:00 P.M.</span>
                </p>

                <!-- slide text layer -->
                <p class="ms-layer pi-text02"
                   style="top: 662px; left: 813px;"
                   data-type="text"
                   data-effect="top(40)"
                   data-duration="2000"
                   data-ease="easeOutExpo"
                   data-delay="1000"
                   >
                    Weekends: <span>08:00 A.M. - 02:00 P.M.</span>
                </p>

                <img class="ms-layer" src="./masterslider/style/blank.gif" data-src="img/slider/slide01-01.png" alt="Royal Plate - Restaurant & Catering HTML Template"
                     style="left: 0; top: 100px;"
                     data-type="image"
                     data-effect="left(40)"
                     data-duration="2500"
                     data-ease="easeOutExpo"
                     data-delay="0"
                     />
                <img class="ms-layer" src="./masterslider/style/blank.gif" data-src="img/slider/slide01-02.png" alt="Royal Plate - Restaurant & Catering HTML Template"
                     style="left: 300px; top: 250px;"
                     data-type="image"
                     data-delay="20"
                     data-parallax="5"
                     />
                <img class="ms-layer" src="./masterslider/style/blank.gif" data-src="img/slider/slide01-03.png" alt="Royal Plate - Restaurant & Catering HTML Template"
                     style="left: 275px; top: 635px;"
                     data-type="image"
                     data-delay="100"
                     data-parallax="5"
                     />
                <img class="ms-layer" src="./masterslider/style/blank.gif" data-src="img/slider/slide01-04.png" alt="Royal Plate - Restaurant & Catering HTML Template"
                     style="left: 295px; top: 816px;"
                     data-type="image"
                     data-delay="50"
                     data-parallax="2"
                     />
                <img class="ms-layer" src="./masterslider/style/blank.gif" data-src="img/slider/slide01-05.png" alt="Royal Plate - Restaurant & Catering HTML Template"
                     style="left: 240px; top: 961px;"
                     data-type="image"
                     data-delay="150"
                     data-parallax="15"
                     />

                <img class="ms-layer" src="./masterslider/style/blank.gif" data-src="img/slider/slide01-06.png" alt="Royal Plate - Restaurant & Catering HTML Template"
                     style="right: 10px; top: 100px;"
                     data-type="image"
                     data-effect="right(40)"
                     data-duration="2500"
                     data-ease="easeOutExpo"
                     data-delay="0"
                     />
                <img class="ms-layer" src="./masterslider/style/blank.gif" data-src="img/slider/slide01-07.png" alt="Royal Plate - Restaurant & Catering HTML Template"
                     style="right: 287px; top: 174px;"
                     data-type="image"
                     data-delay="80"
                     data-parallax="5"
                     />

                <img class="ms-layer" src="./masterslider/style/blank.gif" data-src="img/slider/slide01-08.png" alt="Royal Plate - Restaurant & Catering HTML Template"
                     style="right: 280px; top: 573px;"
                     data-type="image"
                     data-delay="10"
                     data-parallax="1"
                     />
                <img class="ms-layer" src="./masterslider/style/blank.gif" data-src="img/slider/slide01-09.png" alt="Royal Plate - Restaurant & Catering HTML Template"
                     style="right: 288px; top: 143px;"
                     data-type="image"
                     data-delay="30"
                     data-parallax="8"
                     />
                <img class="ms-layer" src="./masterslider/style/blank.gif" data-src="img/slider/slide01-10.png" alt="Royal Plate - Restaurant & Catering HTML Template"
                     style="right: 295px; top: 490px;"
                     data-type="image"
                     data-delay="150"
                     data-parallax="15"
                     />
                <img class="ms-layer" src="./masterslider/style/blank.gif" data-src="img/slider/slide01-11.png" alt="Royal Plate - Restaurant & Catering HTML Template"
                     style="right: 0; bottom: 55px; left: 0; margin: 0 auto;"
                     data-type="image"
                     data-effect="bottom(40)"
                     data-duration="2500"
                     data-ease="easeOutExpo"
                     data-delay="500"
                     />
            </div><!-- slide end -->
        </div><!-- .master-slider end -->

        <!-- .page-content start -->
        <div class="page-content custom-img-background bkg-img1">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-3 start -->
                    <div class="col-md-3 col-sm-3 hidden-xs pt-80">
                        <img src="img/pics/spices-left.png" alt="Royal Plate - Restaurant & Catering HTML Template" />
                    </div><!-- .col-md-3 end -->

                    <!-- .col-md-6 start -->
                    <div class="col-md-6 col-sm-6 centered">
                        <div class="frame-box custom-img-background bkg-img2">
                            <div class="custom-heading style-1">
                                <h3><span>Our story</span></h3>
                                <h3>Love for food</h3>

                                <!-- .divider.style-1 start -->
                                <div class="divider style-1 center">
                                    <span class="hr-simple left"></span>
                                    <i class="fa fa-circle hr-icon"></i>
                                    <span class="hr-simple right"></span>
                                </div>
                            </div><!-- .custom-heading.style-1 end -->

                            <p>Welcome. This is Royal plate. Elegant & 
                                sophisticated restaurant template. Royal plate offers different home page layouts with smart and unique design, showcasing beautifully 
                                designed elements every restaurant website should have. Smooth animations, fast loading and engaging user experience are just some of the features this template offers. 
                                <br />So, give it a try and dive into a world of royal restaurant websites.</p>
                        </div>
                    </div><!-- .col-md-6 end -->

                    <!-- .col-md-3 start -->
                    <div class="col-md-3 col-sm-3 hidden-xs pt-80">
                        <img src="img/pics/spices-right.png" alt="Royal Plate - Restaurant & Catering HTML Template" />
                    </div><!-- .col-md-3 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content custom-img-background dark bkg-img3 custom-col-padding mb-100">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered">
                        <div class="custom-heading style-1 triggerAnimation animated" data-animate='fadeInUp'>
                            <h2><span>Exquisite cuisine</span></h2>
                            <h2>A FEAST FOR YOUR SENSES</h2>

                            <!-- .divider.style-2 start -->
                            <div class="divider style-2 center">
                                <span class="hr-double left"></span>
                                <span class="divider-svg">
                                    <img src="img/svg/heading-icon.svg" alt="Royal Plate Restaurant & Catering HTML Template">
                                </span>
                                <span class="hr-double right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6">
                        <!-- .simple-gallery.row start -->
                        <ul class="simple-gallery row">
                            <!-- .col-md-6 start -->
                            <li class="gallery-item col-md-6 triggerAnimation animated" data-animate='fadeIn'>
                                <img src="img/gallery/gallery-1s.jpg" alt="Royal Plate - Restaurant & Catering HTML Template" />
                                <div class="hover-mask-container">
                                    <div class="hover-mask"></div>
                                    <div class="hover-zoom">
                                        <a href="img/gallery/gallery-1.jpg" class="triggerZoom"></a>
                                    </div><!-- .hover-details end -->
                                </div><!-- .hover-mask-container end -->
                            </li><!-- .col-md-6 end -->
                            <!-- .col-md-6 start -->
                            <li class="gallery-item col-md-6 triggerAnimation animated" data-animate='fadeIn'>
                                <img src="img/gallery/gallery-2s.jpg" alt="Royal Plate - Restaurant & Catering HTML Template" />
                                <div class="hover-mask-container">
                                    <div class="hover-mask"></div>
                                    <div class="hover-zoom">
                                        <a href="img/gallery/gallery-2.jpg" class="triggerZoom"></a>
                                    </div><!-- .hover-details end -->
                                </div><!-- .hover-mask-container end -->
                            </li><!-- .col-md-6 end -->
                            <!-- .col-md-6 start -->
                            <li class="gallery-item col-md-6 triggerAnimation animated" data-animate='fadeIn'>
                                <img src="img/gallery/gallery-3s.jpg" alt="Royal Plate - Restaurant & Catering HTML Template" />
                                <div class="hover-mask-container">
                                    <div class="hover-mask"></div>
                                    <div class="hover-zoom">
                                        <a href="img/gallery/gallery-3.jpg" class="triggerZoom"></a>
                                    </div><!-- .hover-details end -->
                                </div><!-- .hover-mask-container end -->
                            </li><!-- .col-md-6 end -->
                            <!-- .col-md-6 start -->
                            <li class="gallery-item col-md-6 triggerAnimation animated" data-animate='fadeIn'>
                                <img src="img/gallery/gallery-4s.jpg" alt="Royal Plate - Restaurant & Catering HTML Template" />
                                <div class="hover-mask-container">
                                    <div class="hover-mask"></div>
                                    <div class="hover-zoom">
                                        <a href="img/gallery/gallery-4.jpg" class="triggerZoom"></a>
                                    </div><!-- .hover-details end -->
                                </div><!-- .hover-mask-container end -->
                            </li><!-- .col-md-6 end -->
                        </ul>
                    </div><!-- .col-md-6 end -->
                    <!-- .col-md-6 start -->
                    <div class="col-md-6 content-padding-left">
                        <div class="custom-heading style-2">
                            <h3><span>From the menu</span></h3>
                            <h3>Special offers</h3>
                            <div class="divider style-1">
                                <i class="fa fa-circle hr-icon left"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-2 end -->
                        <ul class="menu-style-1">
                            <li class="menu-item">
                                <div class="menu-item-thumbnail"><img src="img/pics/menu-item-01.png" alt="Royal Plate - Restaurant & Catering HTML Template" /></div>
                                <div class="menu-item-description">
                                    <h5>Royal breakfast</h5>
                                    <p>Fried eggs, fried bacon, toast, fresh tomato salad, cup of coffee or tea</p>
                                </div>
                                <div class="menu-item-price">
                                    <p>$15</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-thumbnail"><img src="img/pics/menu-item-02.png" alt="Royal Plate - Restaurant & Catering HTML Template" /></div>
                                <div class="menu-item-description">
                                    <h5>Royal brunch</h5>
                                    <p>Warm chicken wings, portobello mushrooms, fresh mozzarella, coffe or tea</p>
                                </div>
                                <div class="menu-item-price">
                                    <p>$22</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-thumbnail"><img src="img/pics/menu-item-03.png" alt="Royal Plate - Restaurant & Catering HTML Template" /></div>
                                <div class="menu-item-description">
                                    <h5>Royal dinner</h5>
                                    <p>Grilled Beaf steak, roasted red potatos with rosemary, mashrooms sause, vine</p>
                                </div>
                                <div class="menu-item-price">
                                    <p>$28</p>
                                </div>
                            </li>
                        </ul>
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content custom-img-background dark bkg-img4 custom-col-padding mb-100">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered">
                        <div class="custom-heading style-1 triggerAnimation animated" data-animate='fadeInUp'>
                            <h2><span>For your special day</span></h2>
                            <h2>exceptional catering services</h2>

                            <!-- .divider.style-2 start -->
                            <div class="divider style-2 center">
                                <span class="hr-double left"></span>
                                <span class="divider-svg">
                                    <img src="img/svg/heading-icon.svg" alt="Royal Plate Restaurant & Catering HTML Template">
                                </span>
                                <span class="hr-double right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12">
                        <div class="carousel-container">
                            <div id="events-carousel" class="owl-carousel owl-theme">
                                <div class="item">
                                    <!-- .event-item-container start -->
                                    <ul class="event-item-container">
                                        <li class="event-item-list"><img src="img/pics/img-01.jpg" alt="Royal Plate - Restaurant & Catering HTML Template"/></li>
                                        <!-- .event-item-list.event-item-content start -->
                                        <li class="event-item-list event-item-content centered">
                                            <div class="custom-heading style-1">
                                                <h3><span>Catering</span></h3>
                                                <h3>Special events</h3>

                                                <!-- .divider.style-1 start -->
                                                <div class="divider style-1 center">
                                                    <span class="hr-simple left"></span>
                                                    <i class="fa fa-circle hr-icon"></i>
                                                    <span class="hr-simple right"></span>
                                                </div>
                                            </div><!-- .custom-heading.style-2 end -->
                                            <ul class="article-meta">
                                                <li>Weddings</li>
                                                <li>Anniversaires</li>
                                                <li>Baby showers</li>
                                            </ul><!-- .article-meta end -->
                                            <p>Celebrate your special event in beautiful atmosphere of Royal Plate. 
                                                Exquisite & creative cousine, friendly atmosphere and highly professional staff will make your special day beautiful & enjoyable. You can select from couple of pre-made menus for every occasion that should please many 
                                                different palates or work with us to create your own menu.</p>
                                            <a href="catering-single-page" class="more-details">More details <i class="fa fa-angle-double-right"></i></a>
                                        </li><!-- .event-item-list.event-item-content end -->
                                    </ul><!-- .event-item-container end -->
                                </div>
                                <div class="item">
                                    <!-- .event-item-container start -->
                                    <ul class="event-item-container">
                                        <li class="event-item-list"><img src="img/pics/img-09.jpg" alt="Royal Plate - Restaurant & Catering HTML Template"/></li>
                                        <!-- .event-item-list.event-item-content start -->
                                        <li class="event-item-list event-item-content centered">
                                            <div class="custom-heading style-1">
                                                <h3><span>Catering</span></h3>
                                                <h3>Corporate events</h3>

                                                <!-- .divider.style-1 start -->
                                                <div class="divider style-1 center">
                                                    <span class="hr-simple left"></span>
                                                    <i class="fa fa-circle hr-icon"></i>
                                                    <span class="hr-simple right"></span>
                                                </div>
                                            </div><!-- .custom-heading.style-2 end -->
                                            <ul class="article-meta">
                                                <li>Meetings,</li>
                                                <li>Team buildings,</li>
                                                <li>Corporate parties</li>
                                            </ul><!-- .article-meta end -->
                                            <p>Planning an important business meeting with your partners? Impress them with lunch in Royal Plate.
                                                Royal Plate covers everything from business lunches, to custom team building programs and corporate 
                                                parties. No matter of party size and occasion, our catering specialist will plan your event to meet
                                                your needs.</p>
                                            <a href="catering-single-page" class="more-details">More details <i class="fa fa-angle-double-right"></i></a>
                                        </li><!-- .event-item-list.event-item-content end -->
                                    </ul><!-- .event-item-container end -->
                                </div>
                                <div class="item">
                                    <!-- .event-item-container start -->
                                    <ul class="event-item-container">
                                        <li class="event-item-list"><img src="img/pics/img-10.jpg" alt="Royal Plate - Restaurant & Catering HTML Template"/></li>
                                        <!-- .event-item-list.event-item-content start -->
                                        <li class="event-item-list event-item-content centered">
                                            <div class="custom-heading style-1">
                                                <h3><span>Catering</span></h3>
                                                <h3>Social events</h3>

                                                <!-- .divider.style-1 start -->
                                                <div class="divider style-1 center">
                                                    <span class="hr-simple left"></span>
                                                    <i class="fa fa-circle hr-icon"></i>
                                                    <span class="hr-simple right"></span>
                                                </div>
                                            </div><!-- .custom-heading.style-2 end -->
                                            <ul class="article-meta">
                                                <li>Birthdays,</li>
                                                <li>Family reunion,</li>
                                                <li>Or just because</li>
                                            </ul><!-- .article-meta end -->
                                            <p>Weather you are celebrating your birthday, have a family reunion or 
                                                something else, we’ll make it enjoying and memorable. Our experts have years of experience in party planning and will make sure it is a delicious 
                                                success, enjoying and memorable for you and your guests! Time to put your party hat on!</p>
                                            <a href="catering-single-page.html" class="more-details">More details <i class="fa fa-angle-double-right"></i></a>
                                        </li><!-- .event-item-list.event-item-content end -->
                                    </ul><!-- .event-item-container end -->
                                </div>
                            </div><!-- .owl-carousel.owl-theme end -->
                        </div><!-- .carousel-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content custom-img-background dark bkg-img5 custom-col-padding">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered">
                        <div class="custom-heading style-1 triggerAnimation animated" data-animate='fadeInUp'>
                            <h2><span>Visit us at Royal plate</span></h2>
                            <h2>enjoyable & comfortable</h2>

                            <!-- .divider.style-2 start -->
                            <div class="divider style-2 center">
                                <span class="hr-double left"></span>
                                <span class="divider-svg">
                                    <img src="img/svg/heading-icon.svg" alt="Royal Plate Restaurant & Catering HTML Template">
                                </span>
                                <span class="hr-double right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-4 start -->
                    <div class="col-md-4 col-sm-3 hidden-xs pt-100">
                        <img src="img/pics/img-02.jpg" alt="Royal Plate - Restaurant & Catering HTML Template" />
                    </div><!-- .col-md-4 end -->

                    <!-- .col-md-4 start -->
                    <div class="col-md-4 col-sm-6 centered pt-150 open-table-widget-style-1">
                        <div class="custom-heading style-1">
                            <h3><span>Reservation</span></h3>
                            <h3>Book your table</h3>

                            <!-- .divider.style-1 start -->
                            <div class="divider style-1 center">
                                <span class="hr-simple left"></span>
                                <i class="fa fa-circle hr-icon"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->

                        <!-- Open table widget start -->
                        <div class="otw-bare-bones-style widget open-table-widget triggerAnimation animated" data-animate='fadeIn'>
                            <div class="otw-bare-bones">
                                <div class="otw-widget-form-wrap">
                                    <form method="get" class="otw-widget-form" target="_blank">
                                        <div class="otw-wrapper">

                                            <div class="otw-name-wrap otw-input-wrap">
                                                <input name="Name" class="otw-reservation-name" type="text" placeholder="Your name" >
                                            </div>
                                            <div class="otw-email-wrap otw-input-wrap">
                                                <input name="Name" class="otw-reservation-email" type="text" placeholder="Your email" >
                                            </div>
                                            <div class="otw-date-wrap otw-input-wrap">
                                                <input name="startDate" class="otw-reservation-date" type="text" value="17/09/2016" autocomplete="off" data-date-format="mm/dd/yyyy">
                                            </div>
                                            <div class="otw-time-wrap otw-input-wrap">

                                                <select name="ResTime" class="otw-reservation-time selectpicker">
                                                    <option value="6:00pm">6:00 pm</option>
                                                    <option value="6:30pm">6:30 pm</option>
                                                    <option value="7:00pm">7:00 pm</option>
                                                    <option value="7:30pm">7:30 pm</option>
                                                    <option value="8:00pm">8:00 pm</option>
                                                    <option value="8:30pm">8:30 pm</option>
                                                    <option value="9:00pm">9:00 pm</option>
                                                    <option value="9:30pm">9:30 pm</option>
                                                    <option value="10:00pm">10:00 pm</option>
                                                    <option value="10:30pm" selected="selected">10:30 pm</option>     
                                                </select>

                                            </div>
                                            <div class="otw-party-size-wrap otw-input-wrap">

                                                <select name="partySize" class="otw-party-size-select selectpicker">
                                                    <option value="1">1 person</option>
                                                    <option value="2">2 people</option>
                                                    <option value="3">3 people</option>
                                                    <option value="4" selected="selected">4 people</option>
                                                    <option value="5">5 people</option>
                                                    <option value="6">6 people</option>
                                                    <option value="7">7 people</option>
                                                    <option value="8">8 people</option>
                                                    <option value="9">9 people</option>
                                                    <option value="10">10 people</option>
                                                    <option value="11">11 people</option>
                                                    <option value="12">12 people</option>
                                                    <option value="13">13 people</option>
                                                    <option value="14">14 people</option>
                                                    <option value="15">15 people</option>
                                                </select>

                                            </div>

                                            <div class="otw-button-wrap">
                                                <input type="submit" class="otw-submit" value="Find a Table">
                                            </div>
                                        </div>
                                    </form>
                                </div><!-- .otw-widget-form-wrap end -->
                            </div>
                        </div><!-- Open table widget end -->
                    </div><!-- .col-md-4 end -->

                    <!-- .col-md-4 start -->
                    <div class="col-md-4 col-sm-3 hidden-xs pt-100">
                        <img src="img/pics/img-03.jpg" alt="Royal Plate - Restaurant & Catering HTML Template" />
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content">
            <div class="container-fluid padding-0">
                <!-- .row start -->
                <div class="row mb-0">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered padding-0 mb-0">
                        <article class="instagram-stream">
                            <div class="is-text">
                                <div class="is-text-inner-table">
                                    <div class="is-text-inner-cell">
                                        <p>Enjoyed your stay at Royal Plate? Share your moments with us. Follow us on Instagram and use</p>
                                        <h3>#royalplate_moments</h3>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->


        <!-- #footer-wrapper start -->
        <div id="footer-wrapper">
            <!-- #footer start -->
            <footer id="footer">
                <!-- .container start -->
                <div class="container">
                    <!-- .row start -->
                    <div class="row mb-60">
                        <!-- .col-md-4 start -->
                        <div class="col-md-4">

                        </div><!-- .col-md-4 end-->

                        <!-- .col-md-4 start -->
                        <div class="col-md-4 centered">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Royal Plate Restaurant & Catering HTML Template">
                            </a>

                            <ul class="contact-info-list">
                                <li>
                                    22 Royal Street, Sundance Avenue, New York
                                </li>
                                <li>
                                    <span>RESERVATIONS NUMBER:</span> +00 25 854 78521
                                </li>

                                <li>
                                    <span>WORKING HOURS:</span>
                                </li>

                                <li>
                                    MON- FRI: 08:00 AM - 10:00 PM
                                </li>
                                <li>SAT - SUN: 10:00 AM - 11:00 PM</li>
                            </ul>
                        </div><!-- .col-md-4 end -->

                        <!-- .col-md-4 start -->
                        <div class="col-md-4">

                        </div><!-- .col-md-4 end-->
                    </div><!-- .row end -->

                    <!-- .row start -->
                    <div class="row mb-40">
                        <!-- .col-md-6 start -->
                        <div class="col-md-6">

                            <!-- .social-links start -->
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul><!-- .social-links end -->
                        </div><!-- .col-md-6 end -->

                        <!-- .col-md-6 start -->
                        <div class="col-md-6">
                            <!-- .newsletter start -->
                            <form class="newsletter">
                                <input class="email" type="email" placeholder="Subscribe to our newsletter feed:">
                                <input type="submit" class="submit" value="Submit">
                            </form><!-- .newsletter end -->
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->
        </div><!-- #footer-wrapper end -->

        <!-- #copyright-container start -->
        <div id="copyright-container">
            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6">
                        <p>© Royal Plate 2016. All rights reserved.</p>
                    </div><!-- .col-md-6 end -->

                    <!-- .col-md-6 start -->
                    <div class="col-md-6">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="menu-01.html">Menu</a></li>
                            <li><a href="reservations.html">Reservations</a></li>
                            <li><a href="catering.html">Catering</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->

            <a href="#" class="scroll-up"><i class="fa fa-angle-double-up"></i></a>

        </div><!-- .copyright-container end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.scripts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="masterslider/masterslider.min.js"></script><!-- Master slider main js -->
        <script src="masterslider/jquery.easing.min.js"></script><!-- Master slider easing js -->
        <script src="js/jquery.magnific-popup.min.js"></script><!-- used for image lightbox -->
        <script src="owl-carousel/owl.carousel.min.js"></script><!-- Carousels script -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->
        <script src="js/instagram-stream.jquery.js"></script><!-- instagram stream plugin -->
        <script src="js/TweenMax.min.js"></script> <!-- Plugin for smooth scrolling-->
        <script src="js/ScrollToPlugin.min.js"></script> <!-- Plugin for smooth scrolling-->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';
                // MASTER SLIDER START
                var slider = new MasterSlider();
                slider.setup('masterslider', {
                    width: 1920, // slider standard width
                    height: 1080, // slider standard height
                    space: 0,
                    layout: "fullwidth",
                    speed: 50,
                    centerControls: false,
                    loop: false,
                    autoplay: false,
                    parallaxMode: "mouse"
                            // more slider options goes here...
                            // check slider options section in documentation for more options.
                });
                // adds Arrows navigation control to the slider.
                MSScrollParallax.setup(slider, 50, 80, true);

                //GALLERY LIGHTBOX
                $('.triggerZoom').magnificPopup({
                    type: 'image',
                    gallery: {
                        enabled: true
                    }
                });

                // EVENTS CAROUSEL START 
                var owl = $("#events-carousel");

                owl.owlCarousel({
                    singleItem: true,
                    pagination: true,
                    autoPlay: true
                });

                // BOOKING FORM AJAX SUBMIT START
                $('.otw-widget-form .otw-submit').on('click', function (event) {
                    event.preventDefault();
                    var $form = $(this).closest('form');

                    var name = $form.find('.otw-reservation-name').val();
                    var email = $form.find('.otw-reservation-email').val();
                    var date = $form.find('.otw-reservation-date').val();
                    var time = $form.find('.otw-reservation-time').val();
                    var guests = $form.find('.otw-party-size-select').val();
                    var form_data = new Array({'Name': name, 'Email': email, 'Date': date, 'Time': time, 'Guests': guests});
                    $.ajax({
                        type: 'POST',
                        url: "contact.php",
                        data: ({'action': 'book_table', 'form_data': form_data})
                    }).done(function (data) {
                        alert(data);
                    });
                }); // BOOKING FORM AJAX SUBMIT END

                // INSTAGRAM STREAM START 
                $('.instagram-stream').instagramstream({
                    limit: 20, // number of images to fetch
                    username: 'royaltyplate', // your username
                    overlay: true, // add overlay layer of hover effect
                    textContainer: '.is-text', // default: '.is-text', pass jQuery object or selector
                    textPosition: '10', // place that at this position
                    textSize: '4', // size of text e.g. 1 - has size like one image; 2 - has size of two images etc.
                    accessToken: 'IGQVJXTlhKZAXFBV0lJcV9OZAVZAuNHczdTRSNFpzS2tpamVNNF9uN3ZADendBTWR0WWw2bHZAEZAEI4akp1TWZAMb1dJYzRNcTBTcWgtajhPdkQxdGxFcEZAyZAnFFcjB5YzlwNmx6OEtMVkdzUFF3N05FRTQyeQZDZD'
                });
                
            });
            /* ]]> */
        </script>

    </body>
</html>
