<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Royal Plate - Restaurant & Catering HTML Template</title>
        <meta name="description" content="Royal Plate is a HTML template created for restaurants and catering companies.">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="CSS, HTML5, clean, restaurant, jQuery, retina, bootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"/><!-- bootstrap theme -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- default template color styles -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animation for content -->

        <!-- Google Web fonts -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Suranna' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/><!-- Font awesome icons -->
    </head>

    <body>
        <!-- .page-content start -->
        <div class="page-content full-screen custom-img-background dark bkg-img21">
            <div class="container">
                <!-- .row start -->
                <div class="row mb-0">
                    <!-- .col-md-3 start -->
                    <div class="col-md-3 col-xs-2">

                    </div><!-- .col-md-3 end -->
                    <!-- .col-md-6 start -->
                    <div class="col-md-6 col-xs-8 centered padding-0 mb-0">
                        <div class="full-screen-content-wrapper locations-column-background-image">
                            <div class="full-screen-cell">
                                <!-- .logo start -->
                                <div class="logo triggerAnimation animated" data-animate='fadeIn'>
                                    <a href="index.html">
                                        <img src="img/logo-large.png" alt="Royal Plate Restaurant & Catering HTML Template">
                                    </a>
                                </div><!-- logo end -->
                                <h5><span class="sans-serif">Choose a location</span></h5>
                                <form method="get" target="_blank">
                                    <select id="locations-select" name="partySize" class="locations-select">
                                        <option value="1">London Center</option>
                                        <option value="4" selected="selected">London West</option>
                                        <option value="3">London East</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div><!-- .col-md-6 end -->
                    <!-- .col-md-3 start -->
                    <div class="col-md-3 col-xs-2">

                    </div><!-- .col-md-3 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->
        <div class="bottom-element-wrapper">
            <!-- .social-links start -->
            <ul class="social-links">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul><!-- .social-links end -->
        </div>

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.scripts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->

    </body>
</html>
