<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Royal Plate - Restaurant & Catering HTML Template</title>
        <meta name="description" content="Royal Plate is a HTML template created for restaurants and catering companies.">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="CSS, HTML5, clean, restaurant, jQuery, retina, bootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"/><!-- bootstrap theme -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- default template color styles -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animation for content -->

        <!-- Google Web fonts -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Suranna' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/><!-- Font awesome icons -->
    </head>

    <body>

        <!-- .header-wrapper start -->
        <div id="header-wrapper">
            <!-- #header start -->
            <header id="header">

                <!-- Main navigation and logo container -->
                <div class="header-inner">
                    <!-- .container start -->
                    <div class="container">
                        <!-- .main-nav start -->
                        <div class="main-nav">
                            <!-- .row start -->
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- .navbar start -->
                                    <nav class="navbar navbar-default nav-left">									

                                        <!-- .navbar-header start -->
                                        <div class="navbar-header">
                                            <!-- .logo start -->
                                            <div class="logo">
                                                <a href="index.html">
                                                    <img src="img/logo.png" alt="Royal Plate Restaurant & Catering HTML Template">
                                                </a>
                                            </div><!-- logo end -->
                                        </div><!-- .navbar-header end -->

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse">
                                            <ul class="nav navbar-nav pi-nav">
                                                <li class="dropdown">
                                                    <a href="#">Home</a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="index.html">Home page</a></li>
                                                        <li><a href="elements.html">Template elements</a></li>
                                                        <li><a href="locations.html">Intro page</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>

                                                <li class="dropdown"><a href="about.html">About</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Submenu example</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="#">Submenu item 1</a></li>
                                                                <li><a href="#">Submenu item 2</a></li>
                                                                <li><a href="#">Submenu item 3</a></li>
                                                                <li><a href="#">Submenu item 4</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>
                                                <li class="dropdown current-menu-item">
                                                    <a href="#">Menu</a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="menu-01.html">Menu 1</a></li>
                                                        <li class="current-menu-item"><a href="menu-02.html">Menu 2</a></li>
                                                        <li><a href="menu-details.html">Menu details example</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>

                                                <li>
                                                    <a href="reservations.html">Reservations</a>                                          
                                                </li>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>                                          
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Catering</a> 
                                                    <ul class="dropdown-menu">
                                                        <li><a href="catering.html">Catering page</a></li>
                                                        <li><a href="catering-single-page.html">Catering single page</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li>
                                                <li>
                                                    <a href="blog.html">Blog</a>                                          
                                                </li>

                                                <li>
                                                    <a href="contact.html">Contact</a>                                          
                                                </li>
                                            </ul><!-- .nav.navbar-nav.pi-nav end -->

                                            <!-- Responsive menu start -->
                                            <div id="dl-menu" class="dl-menuwrapper">
                                                <button class="dl-trigger">Open Menu</button>

                                                <ul class="dl-menu">
                                                    <li>
                                                        <a href="">Home</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="index.html">Home page</a></li>
                                                            <li><a href="elements.html">Template elements</a></li>
                                                            <li><a href="locations.html">Intro page</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Home li end -->

                                                    <li>
                                                        <a href="">About</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="about.html">About</a></li>
                                                            <li><a href="">Submenu item 1</a></li>
                                                            <li><a href="">Submenu item 2</a></li>
                                                            <li><a href="">Submenu item 3</a></li>
                                                            <li><a href="">Submenu item 4</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- About li end -->

                                                    <li>
                                                        <a href="">Menu</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="menu-01.html">Menu 1</a></li>
                                                            <li><a href="menu-02.html">Menu 2</a></li>
                                                            <li><a href="menu-details.html">Menu details example</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Menu li end -->

                                                    <li>
                                                        <a href="reservations.html">Reservations</a>
                                                    </li><!-- Reservations li end -->
                                                    <li>
                                                        <a href="">Catering</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="catering.html">Catering page</a></li>
                                                            <li><a href="catering-single-page.html">Catering single page</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li><!-- Catering li end -->
                                                    <li>
                                                        <a href="gallery.html">Gallery</a>
                                                    </li><!-- Gallery li end -->

                                                    <li>
                                                        <a href="blog.html">Blog</a>
                                                    </li><!-- Blog li end -->

                                                    <li>
                                                        <a href="contact.html">Contact</a>
                                                    </li><!-- Contact li end -->

                                                </ul><!-- .dl-menu end -->
                                            </div><!-- (Responsive menu) #dl-menu end -->
                                        </div><!-- .navbar.navbar-collapse end --> 
                                    </nav><!-- .navbar end -->
                                </div><!-- .col-md-12 end -->
                            </div><!-- .row end -->            
                        </div><!-- .main-nav end -->
                    </div><!-- .container end -->
                </div><!-- .header-inner end -->
            </header><!-- #header end -->
        </div><!-- #header-wrapper end -->

        <!-- .page-content start -->
        <div class="page-content custom-img-background dark page-title page-title-3 mb-100">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered">
                        <div class="custom-heading style-1 triggerAnimation animated" data-animate='fadeInUp'>
                            <h1><span>Delicious Cousine</span></h1>
                            <h1>Discover the menu</h1>
                        </div><!-- .custom-heading.style-1 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content bkg-img14 bkg-img-contain">
            <div class="container">
                <!-- .row start -->
                <div class="row mb-40">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered mb-0">
                        <div class="custom-heading style-1">
                            <h3><span>The menu</span></h3>
                            <h3>Welcome to Royal plate</h3>

                            <!-- .divider.style-1 start -->
                            <div class="divider style-1 center">
                                <span class="hr-simple left"></span>
                                <i class="fa fa-circle hr-icon"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->
                    </div><!-- .col-md-12 end -->
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered mb-0">
                        <p>Keith Simons, chef de cousine in Royal plate has prepared some delicious starters for
                            every taste. Try some of our home made soups made from fresh ingredients or some of
                            our refreshing salads. Bon appetit!</p>
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
                <!-- .row start -->
                <div class="row mb-20 menu-background">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6 menu-left-shadow">
                        <div class="custom-heading style-2">
                            <h4>Starters</h4>
                            <div class="divider style-1">
                                <i class="fa fa-circle hr-icon left"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-2 end -->
                        <ul class="menu-style-2">
                            <li><h5>Soups</h5></li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Spinach Soup</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$15</p>
                                </div>
                                <div class="menu-item-description">
                                    <p>Milk, eggs, spinach, garlic, onion, potato, chicken stock, lemon</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Tomato Soup</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$12</p>
                                </div>
                                <div class="menu-item-description">
                                    <p>Tomatos, onion, carrot, celery, olive oil, tomato puree, sugar, vegetable soup</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Mushroom Soup</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$17</p>
                                </div>
                                <div class="menu-item-description">
                                    <p>Mushrooms, olive oil, garlic, onion, sea salt, black pepper, parsley, cheese</p>
                                </div>
                            </li>
                            <li><h5>Salads</h5></li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Cracking Cobb Salad</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$15</p>
                                </div>
                                <div class="menu-item-description">
                                    <p>Chicken thighs, pepper, olive oil, salt, pancetta, avocado, tomato, cheese, buttermilk</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Waldorf Salad</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$12</p>
                                </div>
                                <div class="menu-item-description">
                                    <p>Grapes, lemon, olive oil, sea salt, black pepper, walnuts, yoghurt, celery</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Spring Quinche</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$17</p>
                                </div>
                                <div class="menu-item-description">
                                    <p>Mushrooms, olive oil, garlic, onion, sea salt, black pepper, persley, cheese</p>
                                </div>
                            </li>
                        </ul>
                    </div><!-- .col-md-6 end -->
                    <!-- .col-md-6 start -->
                    <div class="col-md-6 menu-right-shadow">
                        <div class="custom-heading style-2">
                            <h4>Main dishes</h4>
                            <div class="divider style-1">
                                <i class="fa fa-circle hr-icon left"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-2 end -->
                        <ul class="menu-style-2">
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Grilled Chicken Kebabs</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$25</p>
                                </div>
                                <div class="menu-item-description">
                                    <p>Skinless chicken breast, black pepper, red pepper, passata, ginger, garlic</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>BBQ Beef Short Ribs</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$27</p>
                                </div>
                                <div class="menu-item-description">
                                    <p>Short ribs, olive oil, caraway seeds, yoghurt, carrots, onions, white 
                                        cabbage</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Southern Fried Chicken</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$21</p>
                                </div>
                                <div class="menu-item-description">
                                    <p>Chicken thighs, chicken drumsticks, potatoes, ayenne pepper</p>
                                </div>
                            </li>
                        </ul>
                        <div class="custom-heading style-2">
                            <h4>Deserts</h4>
                            <div class="divider style-1">
                                <i class="fa fa-circle hr-icon left"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-2 end -->
                        <ul class="menu-style-2">
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Chocolate & Orange Plate</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$10</p>
                                </div>
                                <div class="menu-item-description">
                                    <p>Dark melted chocolate, juicy orange, sugar, lemon juice, vanilla sticks</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Jamaican Strawberry Cake</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$11</p>
                                </div>
                                <div class="menu-item-description">
                                    <p>Strawberry, golden syrup, brown sugar, cream cheese, cinnamon</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Ille Flotantte</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$12</p>
                                </div>
                                <div class="menu-item-description">
                                    <p>Vanilla pod, rhubard, golden caster sugar, orange, milk, double cream</p>
                                </div>
                            </li>
                        </ul>
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
                <!-- .row start -->
                <div class="row">
                    <div class="col-md-12 centered triggerAnimation animated" data-animate='fadeInUp'>
                        <a href="#" class="btn btn-big black"><span>Download menu (pdf)</span></a>
                    </div>
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content custom-img-background dark bkg-img12 custom-col-padding mb-100">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered">
                        <div class="custom-heading style-1 triggerAnimation animated" data-animate='fadeInUp'>
                            <h2><span>Wine List</span></h2>
                            <h2>Finest wine selection</h2>

                            <!-- .divider.style-2 start -->
                            <div class="divider style-2 center">
                                <span class="hr-double left"></span>
                                <span class="divider-svg">
                                    <img src="img/svg/heading-icon.svg" alt="Royal Plate Restaurant & Catering HTML Template">
                                </span>
                                <span class="hr-double right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content">
            <div class="container">
                <!-- .row start -->
                <div class="row mb-20">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6">
                        <div class="custom-heading style-2">
                            <h4>Wine by the glass (100 ml)</h4>
                            <div class="divider style-1">
                                <i class="fa fa-circle hr-icon left"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-2 end -->
                        <ul class="menu-style-2">
                            <li><h5>CHAMPAGNE</h5></li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>NV Veuve Clicquot Brut Rose</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$29</p>
                                </div>
                                <div class="menu-item-description">
                                    <p>Elegant and sensual wine from Reims, France, exquisite taste and sensual idensity.</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Grand Cru Pinot Noir Vintage</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$32</p>
                                </div>
                                <div class="menu-item-description">
                                    <p>Tasty with almond and halzelnut notes and pineapple plus papaya soft aroma.</p>
                                </div>
                            </li>
                            <li><h5>Still white</h5></li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>A. Retief Sauvignon Blanc</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$14</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Peter Zemmer Pinot Grigio</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$18</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Mount Pleasant Lovedale Semillon</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$26</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Toolangi Pauls Chardonnay </p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$26</p>
                                </div>
                            </li>
                            <li><h5>Still red</h5></li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Torbeck Celts Shiraz</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$29</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Caillard Mataro</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$23</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Barbaresco Cascina Ghercina Riserva Nebbiolo</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$22</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Between Five Bells Negroamaro</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$26</p>
                                </div>
                            </li>
                        </ul>
                    </div><!-- .col-md-6 end -->
                    <!-- .col-md-6 start -->
                    <div class="col-md-6">
                        <div class="custom-heading style-2">
                            <h4>HALF BOTTLES (375 ml)</h4>
                            <div class="divider style-1">
                                <i class="fa fa-circle hr-icon left"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-2 end -->
                        <ul class="menu-style-2">
                            <li><h5>Half bottles sparkling</h5></li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>NV Adami Garbel Prosecco Brut</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$55</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>NV Thienot Brut</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$90</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>NV Veuve Clicquot Brut</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$100</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>MV Krug Grande Cuvee</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$310</p>
                                </div>
                            </li>
                            <li><h5>Half bottles white</h5></li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Bella Ridge Chenin Blanc</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$65</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Vouvray Clos de Bourg Sec Huet</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$100</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Vouvray Le Mont Sec Huet</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$120</p>
                                </div>
                            </li>
                            <li><h5>Half bottles red</h5></li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Mount Mary Pinot Noir</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$180</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Curly Flat Pinot Noir</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$75</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Brunello di Montalcino La Chiuse</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$135</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Barollo Massolino Serralunga d’Alba</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$125</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Bella Ridge Grenache</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$70</p>
                                </div>
                            </li>
                            <li class="menu-item">
                                <div class="menu-item-title">
                                    <p>Rusden Black Guts Shiraz</p>
                                    <span class="dotted-line"></span>
                                </div>
                                <div class="menu-item-price">
                                    <p>$88</p>
                                </div>
                            </li>
                        </ul>
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
                <!-- .row start -->
                <div class="row">
                    <div class="col-md-12 centered triggerAnimation animated" data-animate='fadeInUp'>
                        <a href="#" class="btn btn-big black"><span>Download wine list</span></a>
                    </div>
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content custom-img-background dark bkg-img13 custom-col-padding mb-100">
            <div class="container">
                <!-- .row start -->
                <div class="row">

                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-content start -->
        <div class="page-content">
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered mb-0">
                        <div class="custom-heading style-1">
                            <h3><span>Reservation</span></h3>
                            <h3>Book your table</h3>

                            <!-- .divider.style-1 start -->
                            <div class="divider style-1 center">
                                <span class="hr-simple left"></span>
                                <i class="fa fa-circle hr-icon"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div><!-- .custom-heading.style-1 end -->
                    </div><!-- .col-md-12 end -->
                    <!-- .col-md-12 start -->
                    <div class="col-md-12 centered open-table-widget-style-2">

                        <!-- Open table widget start -->
                        <div class="otw-bare-bones-style widget open-table-widget triggerAnimation animated" data-animate='fadeIn'>    
                            <div class="otw-bare-bones">
                                <div class="otw-widget-form-wrap">
                                    <form method="get" class="otw-widget-form" action="https://www.opentable.com/restaurant-search.aspx" target="_blank">
                                        <div class="otw-wrapper">
                                            <div class="otw-name-wrap otw-input-wrap">
                                                <input name="Name" class="otw-reservation-name" type="text" placeholder="Your name" >
                                            </div>
                                            <div class="otw-email-wrap otw-input-wrap">
                                                <input name="Name" class="otw-reservation-email" type="text" placeholder="Your email" >
                                            </div>
                                            <div class="otw-date-wrap otw-input-wrap">
                                                <input name="startDate" class="otw-reservation-date" type="text" value="17/09/2016" autocomplete="off" data-date-format="mm/dd/yyyy">
                                            </div>
                                            <div class="otw-time-wrap otw-input-wrap">

                                                <select name="ResTime" class="otw-reservation-time selectpicker">
                                                    <option value="6:00pm">6:00 pm</option>
                                                    <option value="6:30pm">6:30 pm</option>
                                                    <option value="7:00pm">7:00 pm</option>
                                                    <option value="7:30pm">7:30 pm</option>
                                                    <option value="8:00pm">8:00 pm</option>
                                                    <option value="8:30pm">8:30 pm</option>
                                                    <option value="9:00pm">9:00 pm</option>
                                                    <option value="9:30pm">9:30 pm</option>
                                                    <option value="10:00pm">10:00 pm</option>
                                                    <option value="10:30pm" selected="selected">10:30 pm</option>    
                                                </select>

                                            </div>
                                            <div class="otw-party-size-wrap otw-input-wrap">

                                                <select name="partySize" class="otw-party-size-select selectpicker">
                                                    <option value="1">1 person</option>
                                                    <option value="2">2 people</option>
                                                    <option value="3">3 people</option>
                                                    <option value="4" selected="selected">4 people</option>
                                                    <option value="5">5 people</option>
                                                    <option value="6">6 people</option>
                                                    <option value="7">7 people</option>
                                                    <option value="8">8 people</option>
                                                    <option value="9">9 people</option>
                                                    <option value="10">10 people</option>
                                                    <option value="11">11 people</option>
                                                    <option value="12">12 people</option>
                                                    <option value="13">13 people</option>
                                                    <option value="14">14 people</option>
                                                    <option value="15">15 people</option>
                                                </select>

                                            </div>

                                            <div class="otw-button-wrap">
                                                <input type="submit" class="otw-submit" value="Find a Table">
                                            </div>
                                        </div>
                                    </form>
                                </div><!-- .otw-widget-form-wrap end -->
                            </div>
                        </div><!-- Open table widget end -->
                    </div><!-- .col-md-12 end -->

                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->



        <!-- #footer-wrapper start -->
        <div id="footer-wrapper">
            <!-- #footer start -->
            <footer id="footer">
                <!-- .container start -->
                <div class="container">
                    <!-- .row start -->
                    <div class="row mb-60">
                        <!-- .col-md-4 start -->
                        <div class="col-md-4">

                        </div><!-- .col-md-4 end-->

                        <!-- .col-md-4 start -->
                        <div class="col-md-4 centered">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Royal Plate Restaurant & Catering HTML Template">
                            </a>

                            <ul class="contact-info-list">
                                <li>
                                    22 Royal Street, Sundance Avenue, New York
                                </li>
                                <li>
                                    <span>RESERVATIONS NUMBER:</span> +00 25 854 78521
                                </li>

                                <li>
                                    <span>WORKING HOURS:</span>
                                </li>

                                <li>
                                    MON- FRI: 08:00 AM - 10:00 PM
                                </li>
                                <li>SAT - SUN: 10:00 AM - 11:00 PM</li>
                            </ul>
                        </div><!-- .col-md-4 end -->

                        <!-- .col-md-4 start -->
                        <div class="col-md-4">

                        </div><!-- .col-md-4 end-->
                    </div><!-- .row end -->

                    <!-- .row start -->
                    <div class="row mb-40">
                        <!-- .col-md-6 start -->
                        <div class="col-md-6">

                            <!-- .social-links start -->
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul><!-- .social-links end -->
                        </div><!-- .col-md-6 end -->

                        <!-- .col-md-6 start -->
                        <div class="col-md-6">
                            <!-- .newsletter start -->
                            <form class="newsletter">
                                <input class="email" type="email" placeholder="Subscribe to our newsletter feed:">
                                <input type="submit" class="submit" value="Submit">
                            </form><!-- .newsletter end -->
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->
        </div><!-- #footer-wrapper end -->

        <!-- #copyright-container start -->
        <div id="copyright-container">
            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6">
                        <p>© Royal Plate 2016. All rights reserved.</p>
                    </div><!-- .col-md-6 end -->

                    <!-- .col-md-6 start -->
                    <div class="col-md-6">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="menu-01.html">Menu</a></li>
                            <li><a href="reservations.html">Reservations</a></li>
                            <li><a href="catering.html">Catering</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->

            <a href="#" class="scroll-up"><i class="fa fa-angle-double-up"></i></a>

        </div><!-- .copyright-container end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.scripts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="masterslider/jquery.easing.min.js"></script><!-- Master slider easing js -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->
        <script src="js/TweenMax.min.js"></script> <!-- Plugin for smooth scrolling-->
        <script src="js/ScrollToPlugin.min.js"></script> <!-- Plugin for smooth scrolling-->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';

                // BOOKING FORM AJAX SUBMIT START
                $('.otw-widget-form .otw-submit').on('click', function (event) {
                    event.preventDefault();
                    var $form = $(this).closest('form');

                    var name = $form.find('.otw-reservation-name').val();
                    var email = $form.find('.otw-reservation-email').val();
                    var date = $form.find('.otw-reservation-date').val();
                    var time = $form.find('.otw-reservation-time').val();
                    var guests = $form.find('.otw-party-size-select').val();
                    var form_data = new Array({'Name': name, 'Email': email, 'Date': date, 'Time': time, 'Guests': guests});
                    $.ajax({
                        type: 'POST',
                        url: "contact.php",
                        data: ({'action': 'book_table', 'form_data': form_data})
                    }).done(function (data) {
                        alert(data);
                    });
                }); // BOOKING FORM AJAX SUBMIT END                

            });
            /* ]]> */
        </script>
    </body>
</html>
